﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contador", "Contador\Contador.csproj", "{6F305545-7FFC-4833-A4DD-BC3B040B58ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContadorTest", "ContadorTest\ContadorTest.csproj", "{0C18EA10-D39C-4622-85C5-D2F97EC36097}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F305545-7FFC-4833-A4DD-BC3B040B58ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F305545-7FFC-4833-A4DD-BC3B040B58ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F305545-7FFC-4833-A4DD-BC3B040B58ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F305545-7FFC-4833-A4DD-BC3B040B58ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C18EA10-D39C-4622-85C5-D2F97EC36097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C18EA10-D39C-4622-85C5-D2F97EC36097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C18EA10-D39C-4622-85C5-D2F97EC36097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C18EA10-D39C-4622-85C5-D2F97EC36097}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B786B5FE-D06D-471E-BFA7-8A2CB3B8043D}
	EndGlobalSection
EndGlobal
